<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Define the Extensions menu ID if not available in headers-->
  <Symbols>
    <GuidSymbol name="guidSHLMainMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
      <IDSymbol name="IDM_VS_CTXT_CODEWIN" value="0x040D" />
    </GuidSymbol>
    
    <!-- Define Visual Studio Image Catalog GUID for icons -->
    <GuidSymbol name="ImageCatalogGuid" value="{ae27a6b0-e345-4288-96df-5eaf394ee369}">
      <IDSymbol name="BreakpointsWindow" value="326" />
      <IDSymbol name="EnableAllBreakpoints" value="3673" />
      <IDSymbol name="DisableAllBreakpoints" value="3672" />
      <IDSymbol name="ClearBreakpointGroup" value="478" />
      <IDSymbol name="BreakpointEnabled" value="324" />
    </GuidSymbol>
  </Symbols>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidBreakpointAssistantPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!--Buttons section. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <!-- Group 0: Quick Access - Top Commands -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="ExpertModeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointsWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Breakpoint Bulk Actions...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindTextCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointsWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Find Text and Set Breakpoints...</ButtonText>
        </Strings>
      </Button>

      <!-- Group 0b: Toggle Breakpoints (with separator before) -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="EnableBreakpointsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0b"/>
        <Icon guid="ImageCatalogGuid" id="EnableAllBreakpoints" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Enable Breakpoints (Document/Selection)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="DisableBreakpointsCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0b"/>
        <Icon guid="ImageCatalogGuid" id="DisableAllBreakpoints" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Disable Breakpoints (Document/Selection)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="DeleteBreakpointsCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0b"/>
        <Icon guid="ImageCatalogGuid" id="ClearBreakpointGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete Breakpoints (Document/Selection)</ButtonText>
        </Strings>
      </Button>

      <!-- Group 1: Methods, Return -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindMethodsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Methods</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindMethodsClosingBraceCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Methods Closing Brace</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindMethodDownstreamCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Methods Downstream (Calls)</ButtonText>
        </Strings>
      </Button>
		
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindPublicMethodsCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Public Methods</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindPrivateMethodsCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Private Methods</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindReturnCommandId" priority="0x0105" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Return</ButtonText>
        </Strings>
      </Button>

      <!-- Group 2: If statements and Switch -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindIfCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>If</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindIfElseCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Else If</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindElseCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Else</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindSwitchCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Switch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindCaseCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Case</ButtonText>
        </Strings>
      </Button>

      <!-- Group 3: Loops -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindForCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>For</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindForeachCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Foreach</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindWhileCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>While</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindDoWhileCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Do-While</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindBreakCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Break</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindContinueCommandId" priority="0x0105" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Continue</ButtonText>
        </Strings>
      </Button>

      <!-- Group 4: Exception Handling -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindTryCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Try</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindCatchCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Catch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindFinallyCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Finally</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindThrowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Throw</ButtonText>
        </Strings>
      </Button>

      <!-- Group 5: Properties -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindVariableAssignmentsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Variable Assignments</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindPropertiesCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Properties</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindGettersCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Getters</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindSettersCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Setters</ButtonText>
        </Strings>
      </Button>

      <!-- Group 6: Advanced -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindAwaitCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Await</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindConstructorCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Constructors</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindILoggerCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>ILogger</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindLambdaCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Lambda</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindLinqCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>LINQ Queries</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindNewCommandId" priority="0x0105" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>New</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindNullCommandId" priority="0x0106" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Null</ButtonText>
        </Strings>
      </Button>

      <!-- ====== CONTEXT MENU BUTTONS (Right-Click Menu) ====== -->
      
      <!-- Context Group 0: Quick Access - Top Commands -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="ExpertModeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointsWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Breakpoint Bulk Actions...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindTextCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointsWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Find Text and Set Breakpoints...</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 0b: Toggle Breakpoints -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="EnableBreakpointsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0b"/>
        <Icon guid="ImageCatalogGuid" id="EnableAllBreakpoints" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Enable Breakpoints (Document/Selection)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="DisableBreakpointsCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0b"/>
        <Icon guid="ImageCatalogGuid" id="DisableAllBreakpoints" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Disable Breakpoints (Document/Selection)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="DeleteBreakpointsCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0b"/>
        <Icon guid="ImageCatalogGuid" id="ClearBreakpointGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete Breakpoints (Document/Selection)</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 1: Methods, Return -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindMethodsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Methods</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindMethodsClosingBraceCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Methods Closing Brace</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindMethodDownstreamCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Methods Downstream (Calls)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindPublicMethodsCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Public Methods</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindPrivateMethodsCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Private Methods</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindReturnCommandId" priority="0x0105" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Return</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 2: If statements and Switch -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindIfCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>If</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindIfElseCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Else If</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindElseCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Else</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindSwitchCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Switch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindCaseCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup2"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Case</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 3: Loops -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindForCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>For</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindForeachCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Foreach</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindWhileCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>While</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindDoWhileCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Do-While</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindBreakCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Break</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindContinueCommandId" priority="0x0105" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Continue</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 4: Exception Handling -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindTryCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Try</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindCatchCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Catch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindFinallyCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Finally</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindThrowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup4"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Throw</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 5: Properties -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindVariableAssignmentsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Variable Assignments</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindPropertiesCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Properties</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindGettersCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Getters</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindSettersCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup5"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Setters</ButtonText>
        </Strings>
      </Button>

      <!-- Context Group 6: Advanced -->
      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindAwaitCommandId" priority="0x0100" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Await</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindConstructorCommandId" priority="0x0101" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Constructors</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindILoggerCommandId" priority="0x0102" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>ILogger</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindLambdaCommandId" priority="0x0103" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Lambda</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindLinqCommandId" priority="0x0104" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>LINQ Queries</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindNewCommandId" priority="0x0105" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>New</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBreakpointAssistantPackageCmdSet" id="FindNullCommandId" priority="0x0106" type="Button">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6"/>
        <Icon guid="ImageCatalogGuid" id="BreakpointEnabled" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Null</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Menus>
      <!--Define the Breakpoint Assistant submenu under Tools-->
      <Menu guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantMenuGroup"/>
        <Strings>
          <ButtonText>Breakpoint Assistant</ButtonText>
        </Strings>
      </Menu>

      <!--Define the Breakpoint Assistant context menu submenu-->
      <Menu guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextMenuGroup"/>
        <Strings>
          <ButtonText>Breakpoint Assistant</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!--Define the group that will contain our commands in the Extensions menu-->
      <!--Lower priority values appear higher in the menu. 0x0000 will place it at the very top-->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantMenuGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS"/>
      </Group>

      <!--Define the group for context menu (right-click in code editor)-->
      <!--Lower priority values appear higher in the menu. 0x0200 places it in the upper-middle area-->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!--Define the groups for commands within the Breakpoint Assistant submenu-->
      <!-- Group 0: Quick Access - Top Commands -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0" priority="0x0050">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!--Define the groups for commands within the Breakpoint Assistant CONTEXT submenu-->
      <!-- Context Group 0: Quick Access - Top Commands -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0" priority="0x0050">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 0b: Toggle Breakpoints (with separator before) -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup0b" priority="0x0075">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 0b: Toggle Breakpoints -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup0b" priority="0x0075">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 1: Methods, Return -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup1" priority="0x0100">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 1: Methods, Return -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup1" priority="0x0100">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 2: If statements and Switch -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup2" priority="0x0200">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 2: If statements and Switch -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup2" priority="0x0200">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 3: Loops -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup3" priority="0x0300">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 3: Loops -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup3" priority="0x0300">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 4: Exception Handling -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup4" priority="0x0400">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 4: Exception Handling -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup4" priority="0x0400">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 5: Properties -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup5" priority="0x0500">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 5: Properties -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup5" priority="0x0500">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>

      <!-- Group 6: Advanced -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenuGroup6" priority="0x0600">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantSubMenu"/>
      </Group>

      <!-- Context Group 6: Advanced -->
      <Group guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenuGroup6" priority="0x0600">
        <Parent guid="guidBreakpointAssistantPackageCmdSet" id="BreakpointAssistantContextSubMenu"/>
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBreakpointAssistantPackage" value="{22b2b6ca-7aa6-433d-b541-c079257991be}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidBreakpointAssistantPackageCmdSet" value="{A8B9C7D6-E5F4-3A2B-1C0D-9E8F7A6B5C4D}">
      <IDSymbol name="BreakpointAssistantMenuGroup" value="0x1020" />
      <IDSymbol name="BreakpointAssistantSubMenu" value="0x1100"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup0" value="0x1149"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup0b" value="0x114A"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup1" value="0x1150"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup2" value="0x1151"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup3" value="0x1152"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup4" value="0x1153"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup5" value="0x1154"/>
      <IDSymbol name="BreakpointAssistantSubMenuGroup6" value="0x1155"/>
      
      <!-- Context Menu (Right-Click) IDs -->
      <IDSymbol name="BreakpointAssistantContextMenuGroup" value="0x1200"/>
      <IDSymbol name="BreakpointAssistantContextSubMenu" value="0x1210"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup0" value="0x1220"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup0b" value="0x1221"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup1" value="0x1222"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup2" value="0x1223"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup3" value="0x1224"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup4" value="0x1225"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup5" value="0x1226"/>
      <IDSymbol name="BreakpointAssistantContextSubMenuGroup6" value="0x1227"/>
      
      <IDSymbol name="ListFunctionLineNumbersCommandId" value="0x0100" />
      <IDSymbol name="FindMethodsCommandId" value="0x0101" />
      <IDSymbol name="FindPropertiesCommandId" value="0x0102" />
      <IDSymbol name="FindGettersCommandId" value="0x0103" />
      <IDSymbol name="FindSettersCommandId" value="0x0104" />
      <IDSymbol name="FindIfCommandId" value="0x0105" />
      <IDSymbol name="FindIfElseCommandId" value="0x0106" />
      <IDSymbol name="FindElseCommandId" value="0x0107" />
      <IDSymbol name="FindForCommandId" value="0x0108" />
      <IDSymbol name="FindForeachCommandId" value="0x0109" />
      <IDSymbol name="FindWhileCommandId" value="0x010A" />
      <IDSymbol name="FindDoWhileCommandId" value="0x010B" />
      <IDSymbol name="FindTryCatchCommandId" value="0x010C" />
      <IDSymbol name="FindReturnCommandId" value="0x010D" />
      <IDSymbol name="FindPublicMethodsCommandId" value="0x010E" />
      <IDSymbol name="FindPrivateMethodsCommandId" value="0x010F" />
      <IDSymbol name="FindMethodsClosingBraceCommandId" value="0x011F" />
      <IDSymbol name="FindMethodDownstreamCommandId" value="0x0125" />
      <IDSymbol name="FindSwitchCommandId" value="0x0110" />
      <IDSymbol name="FindCaseCommandId" value="0x0111" />
      <IDSymbol name="FindBreakCommandId" value="0x0112" />
      <IDSymbol name="FindContinueCommandId" value="0x0113" />
      <IDSymbol name="FindTryCommandId" value="0x0114" />
      <IDSymbol name="FindCatchCommandId" value="0x0115" />
      <IDSymbol name="FindFinallyCommandId" value="0x0116" />
      <IDSymbol name="FindThrowCommandId" value="0x0117" />
      <IDSymbol name="FindAwaitCommandId" value="0x0118" />
      <IDSymbol name="FindConstructorCommandId" value="0x0119" />
      <IDSymbol name="FindILoggerCommandId" value="0x011A" />
      <IDSymbol name="FindLambdaCommandId" value="0x011B" />
      <IDSymbol name="FindLinqCommandId" value="0x011C" />
      <IDSymbol name="FindNewCommandId" value="0x011D" />
      <IDSymbol name="FindNullCommandId" value="0x011E" />
      <IDSymbol name="FindTextCommandId" value="0x0120" />
      <IDSymbol name="ExpertModeCommandId" value="0x0121" />
      <IDSymbol name="FindVariableAssignmentsCommandId" value="0x0126" />
      <IDSymbol name="EnableBreakpointsCommandId" value="0x0122" />
      <IDSymbol name="DisableBreakpointsCommandId" value="0x0123" />
      <IDSymbol name="DeleteBreakpointsCommandId" value="0x0124" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
